// generated from rosidl_adapter/resource/msg.idl.em
// with input from environment_interface/msg/Block.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/ColorRGBA.idl"

module environment_interface {
  module msg {
    struct Block {
      string name;

      string frame_id;

      float x;

      float y;

      float z;

      float x_size;

      float y_size;

      int64 number;

      @default (value=FALSE)
      boolean is_support;

      std_msgs::msg::ColorRGBA color;
    };
  };
};
